PORT = 5000
MONGO_URI = mongodb+srv://koushikbug123:LiLnH8CBRBCe2mjM@black-coffer.mwvwc4u.mongodb.net/?retryWrites=true&w=majority&appName=black-coffer
MONGO_DBNAME = black-coffer

NODE_ENV = production